<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    .aClass{
        color: red;
        font-size: 30px;
    }


    /*显示/隐藏的过度效果*/
    .xxx-enter-active , .xxx-leave-active
    {
        transition: opacity 1s;
    }

    /*隐藏时的样式*/
    .xxx-enter , .xxx-leave-to
    {
        opacity: 0;
    }


    /*显示的过度效果*/
    .move-enter-active
    {
        transition: all 1s;
    }

    /*隐藏的过度效果*/
    .move-leave-active
    {
        transition: all 3s;
    }

    /*隐藏时的样式*/
    .move-enter , .move-leave-to
    {
        opacity: 0;
        transform: translateX(5px);
    }




    .bounce-enter-active {
        animation: bounce-in .5s;
    }
    .bounce-leave-active {
        animation: bounce-in .5s reverse;
    }
    @keyframes bounce-in {
        0% {
            transform: scale(0);
        }
        50% {
            transform: scale(1.5);
        }
        100% {
            transform: scale(1);
        }
    }
</style>
</head>
<body>

<div id="root">
    <button @click="isShow=!isShow">toggle</button>
    <transition name="xxx">
        <p v-show="isShow" :class="{aClass:true}">hello</p>
    </transition>
</div>


<div id="root1">
    <button @click="isShow=!isShow">toggle</button>
    <transition name="move">
        <p v-show="isShow" :class="{aClass:true}">hello</p>
    </transition>
</div>


<div id="example-2">
    <button @click="show = !show">Toggle show</button>
    <transition name="bounce">
        <p v-if="show">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris facilisis enim libero, at lacinia diam fermentum id. Pellentesque habitant morbi tristique senectus et netus.</p>
    </transition>
</div>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script type="text/javascript">
    Vue.config.productionTip=false;
    const vm = new Vue(
    {
        el:"#root",
        data:function ()
        {
            return {
                isShow : true,
            }
        },
    });

    const vm1 = new Vue(
    {
        el:"#root1",
        data:function ()
        {
            return {
                isShow : true,
            }
        },
    });


    new Vue({
        el: '#example-2',
        data: {
            show: true
        }
    })
</script>
</body>
</html>